{
  "name": "PrimaVista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanos Eleftherakos",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "debowerify": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^4.0.1",
    "gulp-file-include": "^1.0.0",
    "gulp-if": "^2.0.1",
    "gulp-import-css": "^0.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-streamify": "^1.0.2",
    "gulp-through": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jquery": "^3.1.1",
    "ngrok": "^2.2.3",
    "segment-js": "^1.0.8",
    "vinyl-ftp": "^0.5.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.3.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-alpha.5",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "theia-sticky-sidebar": "^1.6.0",
    "waypoints": "^4.0.1"
  }
}
